# generate DDL files
ebean.ddl.generate=true

# run ddl drops and recreates tables
ebean.ddl.run=true
ebean.autotune.queryTuning=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1
ebean.debug.sql=true
ebean.debug.lazyload=false
datasource.default=pg
ebean.migration.appName=ysongtest
ebean.migration.resourcePath=sql/ysongtest

ebean.logging=all
ebean.logging.logfilesharing=all
ebean.logging.directory=logs

ebean.logging.iud=sql
ebean.logging.query=sql
ebean.logging.sqlquery=sql

ebean.logging.txnCommit=true
ebean.default.debug.sql=true
ebean.default="com.test.ysong.models.*"

datasource.pg.username=jtxsznpsuscoum
datasource.pg.password=sGtkyrpqctV8Y19SoJ7haGUMrQ
datasource.pg.databaseUrl=jdbc:postgresql://ec2-54-83-198-159.compute-1.amazonaws.com:5432/d9ljd6fu94rbod
datasource.pg.databaseDriver=org.postgresql.Driver